# ms2

./: LICENSE  README.md
server/: pom.xml
server/src/main/java/com/sinosoft/ms/application/: Application.java  ServletInitializer.java
server/src/main/java/com/sinosoft/ms/application/aop/: SystemLogAnnation.java  SystemLogAspect.java
server/src/main/java/com/sinosoft/ms/application/conf/: MybatisPlusConfig.java  SystemConfig.java  ThreadPoolConfig.java
server/src/main/java/com/sinosoft/ms/application/conf/feign/: FeignClientConfig.java  NerInterceptor.java
server/src/main/java/com/sinosoft/ms/application/controller/: CrfMainController.java  DepartmentController.java  HomeController.java  NerController.java  SystemLogController.java  UserController.java  WorkController.java
server/src/main/java/com/sinosoft/ms/application/controller/domain/: ChangePasswordVO.java  WorkExportVO.java  WorkTypeEnum.java
server/src/main/java/com/sinosoft/ms/application/converter/: ControllerHandler.java  DateConverter.java
server/src/main/java/com/sinosoft/ms/application/dao/: CrfMainMapper.java  CrfValueItemMapper.java  CrfValueMapper.java  DepartmentMapper.java  OperateLogInfoMapper.java  UserMapper.java  WorkMapper.java
server/src/main/java/com/sinosoft/ms/application/entity/: BasicEntity.java  CrfMainEntity.java  CrfValueEntity.java  CrfValueItemEntity.java  DepartmentEntity.java  MenuEntity.java  OperateLogInfoEntity.java  UserEntity.java  WorkCheckVO.java  WorkEntity.java  WorkStatisticsVO.java
server/src/main/java/com/sinosoft/ms/application/security/: SecurityConfig.java  SecurityHelper.java  ValidateAuthenticationProvider.java
server/src/main/java/com/sinosoft/ms/application/security/filter/: AuthFilter.java  JwtFilter.java
server/src/main/java/com/sinosoft/ms/application/security/model/: AppsRoleRef.java  LoginUser.java  ResourceRoleRef.java  UserRoleResource.java  UserVO.java
server/src/main/java/com/sinosoft/ms/application/service/: CrfMainService.java  DepartmentService.java  OperateLogInfoService.java  UserService.java  WorkService.java
server/src/main/java/com/sinosoft/ms/application/service/impl/: CrfMainServiceImpl.java  DepartmentServiceImpl.java  OperateLogInfoServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
server/src/main/java/com/sinosoft/ms/application/tunnel/: NerClient.java
server/src/main/java/com/sinosoft/ms/application/tunnel/model/: NerRes.java
server/src/main/java/com/sinosoft/ms/application/utils/: ExcelUtils.java  FileUploader.java  IdcardUtils.java  LabelConverter.java  ResponseData.java  ResponsePageData.java
server/src/main/resources/: logback.xml
server/src/main/resources/com/sinosoft/ms/application/dao/: WorkMapper.xml
server/src/main/resources/db/migration/: README.md
webclient/: .babelrc  .eslintrc.js  .gitignore  jsconfig.json  package.json
webclient/src/: index.html  index.js
webclient/src/components/LabelEditor/: index.js
webclient/src/layouts/BasicLayout/: changePassword.js  index.js  style.less
webclient/src/layouts/Bread/: Bread.less  index.js
webclient/src/layouts/MainFooter/: index.js
webclient/src/layouts/MainHeader/: index.js  style.less
webclient/src/layouts/MainHeader/edit/: index.js  index.less  store.js
webclient/src/layouts/SiderMenu/: index.js  style.less
webclient/src/pages/Department/: index.js  modelContent.js  store.js
webclient/src/pages/Home/: index.js  modelContent.js  store.js
webclient/src/pages/Login/: index.js  style.less
webclient/src/pages/SysLog/: index.js  store.js
webclient/src/pages/User/: changePassword.js  index.js  modelContent.js  store.js
webclient/src/pages/Work/: index.js  modelContent.js  stateModel.js  store.js  style.less
webclient/src/pages/WorkStaticCount/: index.js  store.js
webclient/src/pages/WorkStatistics/: index.js  store.js
webclient/src/routers/: AppRouter.js  config.js  privateRouter.js
webclient/src/services/: api.js  index.js  request.js
webclient/src/stores/: globalStore.js
webclient/src/styles/: main.less  resetAntd.less  theme.less
webclient/src/utils/: checkRule.js  constant.js  index.js
