@import './resetAntd.less';

html {
  background-color: #f0f2f5;
  font-family: '微软雅黑';
}

.header {
  background-color: #4a95e6;
}

.page-content {
  overflow: auto;
  position: absolute;
  bottom: 4px;
  top: 56px;
  left: 4px;
  right: 4px;
  padding:20px;
}