@bg-header: #4a95e6;
@side-text-color: #000000;
@main-text-color: #333333;
@sub-text-color: #1b1a1a;
@main-link-color: #3b88d9;
@btn-color-border: #2875ca;
@btn-color: #4792e3;
@btn-color-green: #1ea15b;
@btn-color-green-light: #dff5e9;
@white-color: white;
// @sub-btn-color: #1ea15b;
@btn-text-color: #278f58;


@bg-gray: #e0e2e4;
@bg-gray-light: #f3f6f8;
@bg-gray-line: #d6d6d6;

@table-hover: #ddf1ff;
@table-header: #f6f1d9;
@table-btn-link: #e6f7ff;

@font-size-large: 24px;
@font-size-middle: 16px;
@font-size-default: 14px;
@font-size-small: 12px;

@header-height: 50px;
@logo-height: 40px;
@icon-size: 16px;
@side-width: 200px;
@side-menu-height: 40px;
@bread-height: 50px;