@import '@styles/theme.less';

.main-layout {
  height: 100vh;
  overflow: hidden;

  .main-layout-right {
    height: 100vh;
  }

  .main-layout-content {
    height: calc(100% - 60px);
    // overflow: auto;
  }
}

.bgColor {
  background-color: @bg-gray;
}

.bread {
  width: 100%;
  height: 50px;
  background-color: #F7FBFE;
  margin-bottom: 10px;
}

.content {
  height:100%;
  margin: 4px;
}