.expert_outer_wrap{
  margin:20px 0;
  .expert_inner_wrap{
    padding:0 15px;
    border:1px solid #ddd;
    .expert_title{
      font-size: 16px;
      font-weight:bold;
      border-bottom: 1px solid #ddd;
      padding:5px 0;
      margin-bottom:5px
    }
    .expert_action_row{
     line-height: 32px;
     margin-bottom :10px;
    }
    .expert_action_btn{
      button{
        margin:0 15px
      }
     
    }
  }
  
.ant-table-tbody {
  tr{
    td{
      border-bottom: none!important;
    }
  }
}
}

.expert_add_content{
    margin:15px 0;
    .expert_add_btn{
      margin:15px 15px 0 0;
    }
  }