@import '@styles/theme.less';

.menu-style {
  height: 100%;
  color: @white-color;
  padding-left: 0;
  margin-bottom: 0;

}

.text-sub {
  font-size: @font-size-middle;
  // color: @white-color  !important;
}

.ant-menu-submenu>ul {
  background-color: @bg-header  !important;
}

// .ant-menu-item-selected {
//   background-color: red;
// }

// .ant-menu-item-only-child {
//   background-color: blue;
// }

// .ant-menu-item-only-child {
//   background-color: yellow;
// }